# AniyuuNew

./: .gitignore  Aniyuu.sln
.github/workflows/: master_aniyuu.yml
Aniyuu/: Aniyuu.csproj  Aniyuu.http  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
Aniyuu/Authentication/: TokenAuthenticationHandler.cs
Aniyuu/Controllers/: ActivationController.cs  AdController.cs  AnimeController.cs  AuthController.cs  GenreController.cs  StatusController.cs  StudioController.cs  UserController.cs  WeatherForecastController.cs
Aniyuu/Controllers/AdminController/: AdminAdController.cs  AdminAnimeController.cs  AdminUserController.cs
Aniyuu/DbContext/: IMongoDbContext.cs  MongoDbContext.cs
Aniyuu/Exceptions/: AppExceptions.cs
Aniyuu/Helpers/: SlugHelper.cs  TranslateHelper.cs  UpdateCheckHelper.cs
Aniyuu/Interfaces/: IAdService.cs  IEmailService.cs  IMessagePublisherService.cs
Aniyuu/Interfaces/AdminServices/: IAdminADService.cs  IAdminAdService.cs  IAdminAnimeService.cs  IAdminUserService.cs
Aniyuu/Interfaces/AnimeInterfaces/: IAnimeService.cs  IGenreService.cs  IStudioService.cs
Aniyuu/Interfaces/MessageBrokerInterfaces/: IMessagePublisherService.cs
Aniyuu/Interfaces/UserInterfaces/: IActivationService.cs  IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs
Aniyuu/Mappers/: AnimeProfile.cs  UserProfile.cs
Aniyuu/Middlewares/: CountryRestrictionMiddleware.cs  ExceptionMiddleware.cs  RequestLogMiddleware.cs
Aniyuu/Models/: BaseModel.cs  IpApiResponse.cs  RequestLogModel.cs  TokensModel.cs
Aniyuu/Models/AnimeModels/: AnimeADModel.cs  AnimeAdModel.cs  AnimeModel.cs  EpisodeModel.cs  GenreModel.cs  MALResponseModel.cs  SeasonModel.cs  StudioModel.cs  WatchlistModel.cs
Aniyuu/Models/UserModels/: ActivationCodeModel.cs  DeviceModel.cs  PasswordTokenModel.cs  RefreshTokenModel.cs  UserModel.cs
Aniyuu/Properties/: launchSettings.json
Aniyuu/Services/: AdService.cs  EmailService.cs  ServiceCaller.cs
Aniyuu/Services/AdminServices/: AdminADService.cs  AdminAdService.cs  AdminAnimeService.cs  AdminUserService.cs
Aniyuu/Services/AnimeServices/: AnimeService.cs  GenreService.cs  StudioService.cs
Aniyuu/Services/MessageBroker/: MessageConnectionProvider.cs  MessagePublisherService.cs
Aniyuu/Services/UserServices/: ActivationService.cs  AuthService.cs  CurrentUserService.cs  TokenService.cs  UserService.cs
Aniyuu/Templates/: ActivationCodeEmail.html  PassResetEmail.html  PasswordResetEmail.html  WelcomeEmail.html
Aniyuu/Utils/: AppSettingsConfig.cs
Aniyuu/ViewModels/: BaseViewModel.cs  EmailMessageViewModel.cs  GenreViewModel.cs
Aniyuu/ViewModels/AdminAdViewModels/: AnimeAdUpdateViewModel.cs  AnimeAdViewModel.cs
Aniyuu/ViewModels/AnimeViewModels/: AnimeCreateViewModel.cs  AnimeImageViewModel.cs  AnimeSearchResultViewModel.cs  AnimeUpdateViewModel.cs  AnimeViewModel.cs  HelloAnimeViewModel.cs  PopularAnimeViewModel.cs  StudioViewModel.cs
Aniyuu/ViewModels/UserViewModels/: PasswordRecoverViewModel.cs  TokensViewModel.cs  UserCreateViewModel.cs  UserLoginViewModel.cs  UserPasswordUpdateViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
